NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkIKLXjf5QK9g78N72gnHLv0NXJMWcnrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profiler-c3e71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profiler-c3e71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profiler-c3e71.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60074790886
NEXT_PUBLIC_FIREBASE_APP_ID=1:60074790886:web:44b11d5ba67235ac8d9027
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9YKS2S0YBX
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC4oQYpo8PLPQzS02vrm2bxsjCdfdmbWtk

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI5ZGQ2MWMwMjViOTU4MDBhYjg2OGZmOWM2YmJiOGI2MjcwMDZjMzk3NjU2MzI4YzQ4ZmVlNTQwNjI0MzUwYzY5ZWY1NmM2MmM2MDg2NTJkZiIsImlhdCI6MTc0ODU3NzczOS44MzM5OTYsIm5iZiI6MTc0ODU3NzczOS44MzM5OTgsImV4cCI6MjA2NDExMDUzOS43OTAxNjIsInN1YiI6IjE5MDI3OCIsInNjb3BlcyI6W119.knvc-jAdvTVWCCN8M5ItdqgrIysUYnsTJIjU6ZeVe0y1jSv4EkJxlRWa15dq-gcnYprN-UavwmK0A8HO_RyfsbcXtOGiwhb6Sv2FTLusu64UoreScEcWMqQxjImi7PdYPVXTznPJknVJaUdUEt3qZ8gAdrJWGGQ1P5DW-0_7CBJOupJR3fX8jTffFCgLde-SXivfAK1ap1fBGyZNCKQqLvkqWJSMyJreulDkmwPymCNy53PzWcPZTZddQUwJnD0Qe8yI61XS0uqtU9sEW39IyqIt0c13-R6eezuCAHUSBzy8R8U3fvUzRJSdsRmHheSjdc88czaY-8FBhwhjibmAsXTHljPysqkNchujeH7-iT8T9S1EaisW9zxmUdJ3RK-M95HeurD1DW5RLbHDt0G20d-bK-oJsRdmMXoEI6S_owp9khA8JrAFl_zmErZJD7XKzWPLDvq2b_P1orFTGiMzp20MIz57LFazjtTzOWWoOrSEKyqHAHeWxrEGxxPxx1EE
LEMON_SQUEEZY_STORE_ID=12787
LEMON_SQUEEZY_WEBHOOK_SECRET= payment_secret
NEXT_PUBLIC_DOMAIN=http://localhost:3000 

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidmlld21zcWd0ZXB3a2JwYWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODc3MDYyMCwiZXhwIjoxOTg0MzQ2NjIwfQ.quS6qtS81uaJ2QRgoZ4PyDXIQQvmbk0nHyaZs-xOOEM
SUPABASE_URL = https://bbviewmsqgtepwkbpakl.supabase.co
